is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NET_Angular
build_property.RootNamespace = NET_Angular
build_property.ProjectDir = E:\Work\learn-csharp\NET-Angular\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Work\learn-csharp\NET-Angular
build_property._RazorSourceGeneratorDebug = 

[E:/Work/learn-csharp/NET-Angular/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/learn-csharp/NET-Angular/Views/ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/learn-csharp/NET-Angular/Views/ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
